<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="bef077a6-374c-439d-b09b-583e2064c17e" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="sampleFlow" doc:id="252672c3-3c94-4ebb-aab9-3b2d1cbf6d79" >
		<http:listener doc:name="Listener" doc:id="1f0baa03-e685-43ce-b897-f08884e537e8" config-ref="HTTP_Listener_config" path="/demo"/>
		<set-payload value="'hi'" doc:name="Set Payload" doc:id="4ad0ac23-5bde-4c65-aff3-5ad8b864a88d" />
	</flow>
</mule>
